<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="pc"/>
  <context_data>
    <tracked_set space="ram">
      <set name="SF" val="0"/>
      <set name="IF" val="0"/>
    </tracked_set>
  </context_data>
  <register_data>
    <register name="SF" group="FLAGS"/>
    <register name="IF" group="FLAGS"/>
    <register name="NF" group="FLAGS"/>
    <register name="ZF" group="FLAGS"/>
    <register name="VF" group="FLAGS"/>
    <register name="CF" group="FLAGS"/>
  </register_data>
</processor_spec>
